// SublimeLinter Settings - User
{
    // "debug": true,

    // Available gutter themes:
    // Blueberry Cross
    // Blueberry Round
    // Circle
    // Danish Royalty
    // Default
    // Hands
    // Knob
    // Knob Symbol
    // Koloria
    // ProjectIcons
    // Note that you may need to change the "icon" property in "styles"
    // to an icon in the theme (they usually include "warning" and "error")
    "gutter_theme": "ProjectIcons",

    "linters": {
        "eslint": {
            "disable": false,
            "args": [],
            "excludes": [
                "dist/*",
                "**/node_modules/**"
            ]
        },
        "stylelint": {
            "disable": false,
            "args": [],
            "excludes": [
                "**/node_modules/**",
                ".stylelintrc"
            ]
        }
    },

    // Provide extra paths to be searched when locating system executables.
    "paths": {
        "osx": [
        	"/Users/blake/.nvm/versions/node/current/bin"
        ]
    },

    // Global styles for all linters.
    // - mark_style options:
    //   "fill", "outline",
    //   "solid_underline", "squiggly_underline", "stippled_underline"
    //   "none"
    // - priority determines which mark is show in the gutter;
    //   error marks will still always overwrite warning marks.
    // - scope is used to determine the color;
    //   region.<colorish> are automatically generated scopes in ST > 3148.
    // - types is an array which can contain "warning" and/or "error".
    // - codes is an array which can contain error codes provided by a linter.
    // - icon can be:
    //   one of the default icons: "circle", "dot" or "bookmark"
    //   or a path to an icon file like (e.g. "Packages/icons/warning.png")
    //   or "none" to remove the icon
    //   or one provided by a gutter theme (e.g. "warning" or "error")
    //      in theme Default: "warning", "error", "cog", "x",
    //      and "diamond", "heart", "pointer", "square", "star", "triangle" all
    //      also have an -outline variant.
    // Note: At least one of those targets is required: types or codes.
    // Styles can also be specified per linter.
    "styles": [
        {
            "mark_style": "stippled_underline",
            "priority": 1,
            "scope": "region.yellowish markup.changed.sublime_linter markup.warning.sublime_linter",
            "icon": "warning",
            "types": [
                "warning"
            ]
        },
        {
            "mark_style": "squiggly_underline",
            "priority": 1,
            "scope": "region.redish markup.deleted.sublime_linter markup.error.sublime_linter comment",
            "icon": "error",
            "types": [
                "error"
            ]
        }
    ],

    "syntax_map": {
        "html (django)": "html",
        "html (rails)": "html",
        "html 5": "html",
        "javascript (babel)": "javascript",
        "js custom": "javascript",
        "react": "javascript",
        "magicpython": "python",
        "php": "html",
        "python django": "python",
        "pythonimproved": "python"
    }

    // "mark_style": "squiggly underline",
    // "passive_warnings": false,
    // "rc_search_limit": 3,
    // "show_errors_on_save": false,
    // "tooltip_fontsize": "1rem",
    // "tooltip_theme": "Packages/SublimeLinter/tooltip-themes/Default/Default.tooltip-theme",
    // "tooltip_theme_excludes": [],
    // "tooltips": false,
    // "use_current_shell_path": false,
    // "warning_color": "F0D000",
    // "wrap_find": true
}
