<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>CodeWarriorDark</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff4a4aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff4a4aFF</string>
<key>foreground</key>
<string>#B40000FF</string>
<key>caret</key>
<string>#B40000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff4a4aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#ff4a4aFF</string>
<key>caret</key>
<string>#B40000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cf0652FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cf0652FF</string>
<key>foreground</key>
<string>#F8307CFF</string>
<key>caret</key>
<string>#F8307CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cf0652FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#cf0652FF</string>
<key>caret</key>
<string>#F8307CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4d4d4dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4d4d4dFF</string>
<key>foreground</key>
<string>#B2B2B2FF</string>
<key>caret</key>
<string>#B2B2B2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4d4d4dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#4d4d4dFF</string>
<key>caret</key>
<string>#B2B2B2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_69cdffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#69cdffFF</string>
<key>foreground</key>
<string>#006496FF</string>
<key>caret</key>
<string>#006496FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_69cdffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#69cdffFF</string>
<key>caret</key>
<string>#006496FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cdcdcdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdcdcdFF</string>
<key>foreground</key>
<string>#313131FF</string>
<key>caret</key>
<string>#313131FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cdcdcdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#cdcdcdFF</string>
<key>caret</key>
<string>#313131FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_262626FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#D9D9D9FF</string>
<key>caret</key>
<string>#D9D9D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_262626FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#D9D9D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5677d0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5677d0FF</string>
<key>foreground</key>
<string>#2F50A9FF</string>
<key>caret</key>
<string>#2F50A9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5677d0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#5677d0FF</string>
<key>caret</key>
<string>#2F50A9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_339966FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#339966FF</string>
<key>foreground</key>
<string>#66CB99FF</string>
<key>caret</key>
<string>#66CB99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_339966FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#339966FF</string>
<key>caret</key>
<string>#66CB99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fddb24FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fddb24FF</string>
<key>foreground</key>
<string>#4B4000FF</string>
<key>caret</key>
<string>#4B4000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fddb24FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#fddb24FF</string>
<key>caret</key>
<string>#4B4000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_32CD32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#32CD32FF</string>
<key>foreground</key>
<string>#0E3D0EFF</string>
<key>caret</key>
<string>#0E3D0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_32CD32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#32CD32FF</string>
<key>caret</key>
<string>#0E3D0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4764b4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4764b4FF</string>
<key>foreground</key>
<string>#151E36FF</string>
<key>caret</key>
<string>#151E36FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4764b4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#4764b4FF</string>
<key>caret</key>
<string>#151E36FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_868686FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#868686FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_868686FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#868686FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DAA520FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DAA520FF</string>
<key>foreground</key>
<string>#423209FF</string>
<key>caret</key>
<string>#423209FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DAA520FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#DAA520FF</string>
<key>caret</key>
<string>#423209FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0F0028FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F0028FF</string>
<key>foreground</key>
<string>#E6D7FFFF</string>
<key>caret</key>
<string>#E6D7FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0F0028FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#0F0028FF</string>
<key>caret</key>
<string>#E6D7FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dac139FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dac139FF</string>
<key>foreground</key>
<string>#40380CFF</string>
<key>caret</key>
<string>#40380CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dac139FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#dac139FF</string>
<key>caret</key>
<string>#40380CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_da3c3cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#da3c3cFF</string>
<key>foreground</key>
<string>#400C0CFF</string>
<key>caret</key>
<string>#400C0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_da3c3cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#da3c3cFF</string>
<key>caret</key>
<string>#400C0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffb80dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffb80dFF</string>
<key>foreground</key>
<string>#4C3600FF</string>
<key>caret</key>
<string>#4C3600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffb80dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#ffb80dFF</string>
<key>caret</key>
<string>#4C3600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fe4a4bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fe4a4bFF</string>
<key>foreground</key>
<string>#B40001FF</string>
<key>caret</key>
<string>#B40001FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fe4a4bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#fe4a4bFF</string>
<key>caret</key>
<string>#B40001FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6ff467FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6ff467FF</string>
<key>foreground</key>
<string>#12980AFF</string>
<key>caret</key>
<string>#12980AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6ff467FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#6ff467FF</string>
<key>caret</key>
<string>#12980AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_505050FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#505050FF</string>
<key>foreground</key>
<string>#AFAFAFFF</string>
<key>caret</key>
<string>#AFAFAFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_505050FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#505050FF</string>
<key>caret</key>
<string>#AFAFAFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EAEAEAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EAEAEAFF</string>
<key>foreground</key>
<string>#151515FF</string>
<key>caret</key>
<string>#151515FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EAEAEAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#EAEAEAFF</string>
<key>caret</key>
<string>#151515FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FFFFFF</string>
<key>foreground</key>
<string>#004C4CFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#00FFFFFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff6d78FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff6d78FF</string>
<key>foreground</key>
<string>#92000AFF</string>
<key>caret</key>
<string>#92000AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff6d78FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#ff6d78FF</string>
<key>caret</key>
<string>#92000AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_595959FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#595959FF</string>
<key>foreground</key>
<string>#A6A6A6FF</string>
<key>caret</key>
<string>#A6A6A6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_595959FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#595959FF</string>
<key>caret</key>
<string>#A6A6A6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0084ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0084ffFF</string>
<key>foreground</key>
<string>#00274CFF</string>
<key>caret</key>
<string>#00274CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0084ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#0084ffFF</string>
<key>caret</key>
<string>#00274CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_21c171FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#21c171FF</string>
<key>foreground</key>
<string>#0B4126FF</string>
<key>caret</key>
<string>#0B4126FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_21c171FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#21c171FF</string>
<key>caret</key>
<string>#0B4126FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6c6c6cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6c6c6cFF</string>
<key>foreground</key>
<string>#939393FF</string>
<key>caret</key>
<string>#939393FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6c6c6cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#6c6c6cFF</string>
<key>caret</key>
<string>#939393FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_686868FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#686868FF</string>
<key>foreground</key>
<string>#979797FF</string>
<key>caret</key>
<string>#979797FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_686868FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#686868FF</string>
<key>caret</key>
<string>#979797FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e71b1cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e71b1cFF</string>
<key>foreground</key>
<string>#450707FF</string>
<key>caret</key>
<string>#450707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e71b1cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#e71b1cFF</string>
<key>caret</key>
<string>#450707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9ACD32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9ACD32FF</string>
<key>foreground</key>
<string>#2E3D0EFF</string>
<key>caret</key>
<string>#2E3D0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9ACD32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#9ACD32FF</string>
<key>caret</key>
<string>#2E3D0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8080804C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8080804C</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8080804C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#8080804C</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#ff0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffff0000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff0000</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffff0000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#ffff0000</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f5FF</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#f5f5f5FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a6a6a6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a6a6a6FF</string>
<key>foreground</key>
<string>#595959FF</string>
<key>caret</key>
<string>#595959FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a6a6a6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#a6a6a6FF</string>
<key>caret</key>
<string>#595959FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_edededFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#edededFF</string>
<key>foreground</key>
<string>#111111FF</string>
<key>caret</key>
<string>#111111FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_edededFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#edededFF</string>
<key>caret</key>
<string>#111111FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_404040FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404040FF</string>
<key>foreground</key>
<string>#BFBFBFFF</string>
<key>caret</key>
<string>#BFBFBFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_404040FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#404040FF</string>
<key>caret</key>
<string>#BFBFBFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffc600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffc600FF</string>
<key>foreground</key>
<string>#4C3B00FF</string>
<key>caret</key>
<string>#4C3B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffc600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#ffc600FF</string>
<key>caret</key>
<string>#4C3B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_56565633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#56565633</string>
<key>foreground</key>
<string>#A9A9A9FF</string>
<key>caret</key>
<string>#A9A9A9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_56565633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#56565633</string>
<key>caret</key>
<string>#A9A9A9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000BF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#000000BF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222627</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#C2CCCC</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#22556608</string>
				<key>selection</key>
				<string>#17b3b122</string>
				<key>findHighlight</key>
				<string>#7ac83f</string>
				<key>findHighlightForeground</key>
				<string>#ffffff</string>
				<key>selectionBorder</key>
				<string>#91b2b1</string>
				<key>activeGuide</key>
				<string>#ff0000</string>
				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
				<key>gutter</key>
				<string>#8C93934D</string>
				<key>gutterForeground</key>
				<string>#FFFFFF59</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF1A1A</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Single Quoted String</string>
			<key>scope</key>
			<string>string.quoted.single</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00dbdeff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#996FDE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AA80FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#5eae5eff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD966</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8C8CFF</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#ef7261ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6BE4FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#C180FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#b8a1ddff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#FFE14D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#b8a1ddff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#67BBE6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#3689B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#88ADBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#B691F2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#D580FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#B3FFB3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#13dbffff</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#c3ff0bff</string>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9c9884ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#13dbffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c3eb71ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2ecb5ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c3ff0ba1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2ecb5ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Brackets</string>
			<key>scope</key>
			<string>meta.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#457D99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Braces</string>
			<key>scope</key>
			<string>meta.brace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00BFBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Braces Round</string>
			<key>scope</key>
			<string>meta.brace.round</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC619</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Brackets</string>
			<key>scope</key>
			<string>punctuation.definition.parameters</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00BFBF</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F0D000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F03000</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>26FC6CC3-0A07-462F-8FBE-9773CBF0D28D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.code_warrior_dark</string>
	<key>author</key>
	<string>Blake Stephens</string>
</dict>
</plist>