<plist version="1.0">
<dict>
	<key>name</key>
	<string>CodeWarriorDark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222627</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#C2CCCC</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#22556608</string>
				<key>selection</key>
				<string>#17b3b122</string>
				<key>findHighlight</key>
				<string>#7ac83f</string>
				<key>findHighlightForeground</key>
				<string>#ffffff</string>
				<key>selectionBorder</key>
				<string>#91b2b1</string>
				<key>activeGuide</key>
				<string>#ff0000</string>
				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
				<key>gutter</key>
				<string>#8C93934D</string>
				<key>gutterForeground</key>
				<string>#FFFFFF59</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF1A1A</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Single Quoted String</string>
			<key>scope</key>
			<string>string.quoted.single</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00DBDE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#996FDE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AA80FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#5eae5eff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD966</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator, punctuation.separator.key-value.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8C8CFF</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#ef7261ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6BE4FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#C180FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#b8a1ddff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#FFE14D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#b8a1ddff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#67BBE6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#3689B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#88ADBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#B691F2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#D580FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#B3FFB3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#13dbffff</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#c3ff0bff</string>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9c9884ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#13DBFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c3eb71ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2ecb5ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c3ff0ba1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2ecb5ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Brackets</string>
			<key>scope</key>
			<string>meta.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#457D99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Braces</string>
			<key>scope</key>
			<string>meta.brace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00BFBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Braces Round</string>
			<key>scope</key>
			<string>meta.brace.round</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC619</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Brackets</string>
			<key>scope</key>
			<string>punctuation.definition.parameters,meta.function.declaration.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00BFBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Object Literal Key</string>
			<key>scope</key>
			<string>meta.object-literal.key.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Object</string>
			<key>scope</key>
			<string>meta.property.object.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBFF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSX Interpolation Block</string>
			<key>scope</key>
			<string>punctuation.definition.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDDDDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Object Literal inside JSX</string>
			<key>scope</key>
			<string>meta.object-literal.js punctuation.section.block.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00E0E0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>MD Heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0C9AB3</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>MD Code Inline</string>
			<key>scope</key>
			<string>markup.raw.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string />
				<key>foreground</key>
				<string>#FFBF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>MD List</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DAE6E6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>MD Heading 1</string>
			<key>scope</key>
			<string>markup.heading.1</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#13DBFF</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>MD Heading 2</string>
			<key>scope</key>
			<string>markup.heading.2</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0DB3D9</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
	<dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00ffff66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00ffff66</string>
<key>foreground</key>
<string>#004C4CFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00ffff66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#00ffff66</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5582ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5582ffff</string>
<key>foreground</key>
<string>#002CAAFF</string>
<key>caret</key>
<string>#002CAAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5582ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#5582ffff</string>
<key>caret</key>
<string>#002CAAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff9800ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff9800ff</string>
<key>foreground</key>
<string>#4C2D00FF</string>
<key>caret</key>
<string>#4C2D00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff9800ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#ff9800ff</string>
<key>caret</key>
<string>#4C2D00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5dc4ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5dc4ffff</string>
<key>foreground</key>
<string>#0066A2FF</string>
<key>caret</key>
<string>#0066A2FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5dc4ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#5dc4ffff</string>
<key>caret</key>
<string>#0066A2FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eaeaeaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eaeaeaff</string>
<key>foreground</key>
<string>#151515FF</string>
<key>caret</key>
<string>#151515FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eaeaeaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#eaeaeaff</string>
<key>caret</key>
<string>#151515FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a9a9a9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a9a9a9ff</string>
<key>foreground</key>
<string>#565656FF</string>
<key>caret</key>
<string>#565656FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a9a9a9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#a9a9a9ff</string>
<key>caret</key>
<string>#565656FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_666677ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666677ff</string>
<key>foreground</key>
<string>#232329FF</string>
<key>caret</key>
<string>#232329FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_666677ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#666677ff</string>
<key>caret</key>
<string>#232329FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffdd33ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffdd33ff</string>
<key>foreground</key>
<string>#CCAA00FF</string>
<key>caret</key>
<string>#CCAA00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffdd33ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#ffdd33ff</string>
<key>caret</key>
<string>#CCAA00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666ff</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#666666ff</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_667084ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#667084ff</string>
<key>foreground</key>
<string>#21242BFF</string>
<key>caret</key>
<string>#21242BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_667084ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#667084ff</string>
<key>caret</key>
<string>#21242BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dcfcf9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dcfcf9ff</string>
<key>foreground</key>
<string>#02221FFF</string>
<key>caret</key>
<string>#02221FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dcfcf9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#dcfcf9ff</string>
<key>caret</key>
<string>#02221FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e8fecdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e8fecdff</string>
<key>foreground</key>
<string>#1B3100FF</string>
<key>caret</key>
<string>#1B3100FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e8fecdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#e8fecdff</string>
<key>caret</key>
<string>#1B3100FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_def1f8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#def1f8ff</string>
<key>foreground</key>
<string>#061920FF</string>
<key>caret</key>
<string>#061920FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_def1f8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#def1f8ff</string>
<key>caret</key>
<string>#061920FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_71a6ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#71a6ffff</string>
<key>foreground</key>
<string>#00348EFF</string>
<key>caret</key>
<string>#00348EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_71a6ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#71a6ffff</string>
<key>caret</key>
<string>#00348EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffeeaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffeeaaff</string>
<key>foreground</key>
<string>#554400FF</string>
<key>caret</key>
<string>#554400FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffeeaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#ffeeaaff</string>
<key>caret</key>
<string>#554400FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffcc00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffcc00ff</string>
<key>foreground</key>
<string>#4C3D00FF</string>
<key>caret</key>
<string>#4C3D00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffcc00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#ffcc00ff</string>
<key>caret</key>
<string>#4C3D00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffcc001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffcc001a</string>
<key>foreground</key>
<string>#4C3D00FF</string>
<key>caret</key>
<string>#4C3D00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffcc001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#ffcc001a</string>
<key>caret</key>
<string>#4C3D00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_444444ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444ff</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_444444ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#444444ff</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000005e</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000005e</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000005e</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#0000005e</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001a</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#0000001a</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f0f0f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f4ff</string>
<key>foreground</key>
<string>#0A0A0FFF</string>
<key>caret</key>
<string>#0A0A0FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f0f0f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#f0f0f4ff</string>
<key>caret</key>
<string>#0A0A0FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_262626ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262626ff</string>
<key>foreground</key>
<string>#D9D9D9FF</string>
<key>caret</key>
<string>#D9D9D9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_262626ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#262626ff</string>
<key>caret</key>
<string>#D9D9D9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4d4d4dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4d4d4dff</string>
<key>foreground</key>
<string>#B2B2B2FF</string>
<key>caret</key>
<string>#B2B2B2FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4d4d4dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#4d4d4dff</string>
<key>caret</key>
<string>#B2B2B2FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a6a6a6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a6a6a6ff</string>
<key>foreground</key>
<string>#595959FF</string>
<key>caret</key>
<string>#595959FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a6a6a6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#a6a6a6ff</string>
<key>caret</key>
<string>#595959FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_edededff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#edededff</string>
<key>foreground</key>
<string>#111111FF</string>
<key>caret</key>
<string>#111111FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_edededff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#edededff</string>
<key>caret</key>
<string>#111111FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cf0652ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cf0652ff</string>
<key>foreground</key>
<string>#F8307CFF</string>
<key>caret</key>
<string>#F8307CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cf0652ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#cf0652ff</string>
<key>caret</key>
<string>#F8307CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff0000ff</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#ff0000ff</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff6d78ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff6d78ff</string>
<key>foreground</key>
<string>#92000AFF</string>
<key>caret</key>
<string>#92000AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff6d78ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#ff6d78ff</string>
<key>caret</key>
<string>#92000AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_da3c3cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#da3c3cff</string>
<key>foreground</key>
<string>#400C0CFF</string>
<key>caret</key>
<string>#400C0CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_da3c3cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#da3c3cff</string>
<key>caret</key>
<string>#400C0CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e71b1cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e71b1cff</string>
<key>foreground</key>
<string>#450707FF</string>
<key>caret</key>
<string>#450707FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e71b1cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#e71b1cff</string>
<key>caret</key>
<string>#450707FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6ff467ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6ff467ff</string>
<key>foreground</key>
<string>#12980AFF</string>
<key>caret</key>
<string>#12980AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6ff467ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#6ff467ff</string>
<key>caret</key>
<string>#12980AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_21c171ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#21c171ff</string>
<key>foreground</key>
<string>#0B4126FF</string>
<key>caret</key>
<string>#0B4126FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_21c171ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#21c171ff</string>
<key>caret</key>
<string>#0B4126FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_339966ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#339966ff</string>
<key>foreground</key>
<string>#66CB99FF</string>
<key>caret</key>
<string>#66CB99FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_339966ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#339966ff</string>
<key>caret</key>
<string>#66CB99FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffc600ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffc600ff</string>
<key>foreground</key>
<string>#4C3B00FF</string>
<key>caret</key>
<string>#4C3B00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffc600ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#ffc600ff</string>
<key>caret</key>
<string>#4C3B00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dac139ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dac139ff</string>
<key>foreground</key>
<string>#40380CFF</string>
<key>caret</key>
<string>#40380CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dac139ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#dac139ff</string>
<key>caret</key>
<string>#40380CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fddb24ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fddb24ff</string>
<key>foreground</key>
<string>#4B4000FF</string>
<key>caret</key>
<string>#4B4000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fddb24ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#fddb24ff</string>
<key>caret</key>
<string>#4B4000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0084ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0084ffff</string>
<key>foreground</key>
<string>#00274CFF</string>
<key>caret</key>
<string>#00274CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0084ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#0084ffff</string>
<key>caret</key>
<string>#00274CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5677d0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5677d0ff</string>
<key>foreground</key>
<string>#2F50A9FF</string>
<key>caret</key>
<string>#2F50A9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5677d0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#5677d0ff</string>
<key>caret</key>
<string>#2F50A9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4764b4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4764b4ff</string>
<key>foreground</key>
<string>#151E36FF</string>
<key>caret</key>
<string>#151E36FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4764b4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#4764b4ff</string>
<key>caret</key>
<string>#151E36FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_595959ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#595959ff</string>
<key>foreground</key>
<string>#A6A6A6FF</string>
<key>caret</key>
<string>#A6A6A6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_595959ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#595959ff</string>
<key>caret</key>
<string>#A6A6A6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccff</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#ccccccff</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_505050ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#505050ff</string>
<key>foreground</key>
<string>#AFAFAFFF</string>
<key>caret</key>
<string>#AFAFAFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_505050ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#505050ff</string>
<key>caret</key>
<string>#AFAFAFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_404040ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404040ff</string>
<key>foreground</key>
<string>#BFBFBFFF</string>
<key>caret</key>
<string>#BFBFBFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_404040ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#404040ff</string>
<key>caret</key>
<string>#BFBFBFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f5f5f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f5ff</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f5f5f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#f5f5f5ff</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_868686ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#868686ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_868686ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#868686ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6c6c6cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6c6c6cff</string>
<key>foreground</key>
<string>#939393FF</string>
<key>caret</key>
<string>#939393FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6c6c6cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#6c6c6cff</string>
<key>caret</key>
<string>#939393FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8080804c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8080804c</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8080804c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#8080804c</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_56565633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#56565633</string>
<key>foreground</key>
<string>#A9A9A9FF</string>
<key>caret</key>
<string>#A9A9A9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_56565633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#56565633</string>
<key>caret</key>
<string>#A9A9A9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_808080ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_808080ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#808080ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000004c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004c</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000004c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#0000004c</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_69cdffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#69cdffff</string>
<key>foreground</key>
<string>#006496FF</string>
<key>caret</key>
<string>#006496FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_69cdffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#69cdffff</string>
<key>caret</key>
<string>#006496FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff4a4aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff4a4aff</string>
<key>foreground</key>
<string>#B40000FF</string>
<key>caret</key>
<string>#B40000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff4a4aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#ff4a4aff</string>
<key>caret</key>
<string>#B40000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffb80dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffb80dff</string>
<key>foreground</key>
<string>#4C3600FF</string>
<key>caret</key>
<string>#4C3600FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffb80dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#ffb80dff</string>
<key>caret</key>
<string>#4C3600FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4b4b4bb2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4b4b4bb2</string>
<key>foreground</key>
<string>#B3B3B3FF</string>
<key>caret</key>
<string>#B3B3B3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4b4b4bb2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#4b4b4bb2</string>
<key>caret</key>
<string>#B3B3B3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fe4a4bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fe4a4bff</string>
<key>foreground</key>
<string>#B40001FF</string>
<key>caret</key>
<string>#B40001FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fe4a4bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#fe4a4bff</string>
<key>caret</key>
<string>#B40001FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000bf</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000bf</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000bf</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#000000bf</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_686868ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#686868ff</string>
<key>foreground</key>
<string>#979797FF</string>
<key>caret</key>
<string>#979797FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_686868ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#686868ff</string>
<key>caret</key>
<string>#979797FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cdcdcdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdcdcdff</string>
<key>foreground</key>
<string>#313131FF</string>
<key>caret</key>
<string>#313131FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cdcdcdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#cdcdcdff</string>
<key>caret</key>
<string>#313131FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff55ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff55ffff</string>
<key>foreground</key>
<string>#AA00AAFF</string>
<key>caret</key>
<string>#AA00AAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff55ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#ff55ffff</string>
<key>caret</key>
<string>#AA00AAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff55ff55</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff55ff55</string>
<key>foreground</key>
<string>#AA00AAFF</string>
<key>caret</key>
<string>#AA00AAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff55ff55</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#ff55ff55</string>
<key>caret</key>
<string>#AA00AAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c8c8c880</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c8c8c880</string>
<key>foreground</key>
<string>#373737FF</string>
<key>caret</key>
<string>#373737FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c8c8c880</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#c8c8c880</string>
<key>caret</key>
<string>#373737FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_445544ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#445544ff</string>
<key>foreground</key>
<string>#AABBAAFF</string>
<key>caret</key>
<string>#AABBAAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_445544ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#445544ff</string>
<key>caret</key>
<string>#AABBAAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_44554455</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44554455</string>
<key>foreground</key>
<string>#AABBAAFF</string>
<key>caret</key>
<string>#AABBAAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_44554455</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#44554455</string>
<key>caret</key>
<string>#AABBAAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_454545ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#454545ff</string>
<key>foreground</key>
<string>#BABABAFF</string>
<key>caret</key>
<string>#BABABAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_454545ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#454545ff</string>
<key>caret</key>
<string>#BABABAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8bc34a33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8bc34a33</string>
<key>foreground</key>
<string>#273913FF</string>
<key>caret</key>
<string>#273913FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8bc34a33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#8bc34a33</string>
<key>caret</key>
<string>#273913FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d1bc00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d1bc00ff</string>
<key>foreground</key>
<string>#FFEA2EFF</string>
<key>caret</key>
<string>#FFEA2EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d1bc00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#d1bc00ff</string>
<key>caret</key>
<string>#FFEA2EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_53c79dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#53c79dff</string>
<key>foreground</key>
<string>#12392BFF</string>
<key>caret</key>
<string>#12392BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_53c79dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#53c79dff</string>
<key>caret</key>
<string>#12392BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff44b5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff44b5ff</string>
<key>foreground</key>
<string>#BB0071FF</string>
<key>caret</key>
<string>#BB0071FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff44b5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#ff44b5ff</string>
<key>caret</key>
<string>#BB0071FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f5a623ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5a623ff</string>
<key>foreground</key>
<string>#492E03FF</string>
<key>caret</key>
<string>#492E03FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f5a623ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#f5a623ff</string>
<key>caret</key>
<string>#492E03FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_7ed321ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7ed321ff</string>
<key>foreground</key>
<string>#27420AFF</string>
<key>caret</key>
<string>#27420AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_7ed321ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#7ed321ff</string>
<key>caret</key>
<string>#27420AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4be0deff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4be0deff</string>
<key>foreground</key>
<string>#1FB3B2FF</string>
<key>caret</key>
<string>#1FB3B2FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4be0deff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#4be0deff</string>
<key>caret</key>
<string>#1FB3B2FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_463464ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#463464ff</string>
<key>foreground</key>
<string>#AD9BCAFF</string>
<key>caret</key>
<string>#AD9BCAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_463464ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#463464ff</string>
<key>caret</key>
<string>#AD9BCAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff5555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff5555ff</string>
<key>foreground</key>
<string>#AA0000FF</string>
<key>caret</key>
<string>#AA0000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff5555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#ff5555ff</string>
<key>caret</key>
<string>#AA0000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffa50099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffa50099</string>
<key>foreground</key>
<string>#4C3100FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffa50099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#ffa50099</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffc009ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffc009ff</string>
<key>foreground</key>
<string>#4C3800FF</string>
<key>caret</key>
<string>#4C3800FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffc009ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#ffc009ff</string>
<key>caret</key>
<string>#4C3800FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffcc0099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffcc0099</string>
<key>foreground</key>
<string>#4C3D00FF</string>
<key>caret</key>
<string>#4C3D00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffcc0099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#ffcc0099</string>
<key>caret</key>
<string>#4C3D00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffa009ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffa009ff</string>
<key>foreground</key>
<string>#4C2E00FF</string>
<key>caret</key>
<string>#4C2E00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffa009ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#ffa009ff</string>
<key>caret</key>
<string>#4C2E00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffaa0099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffaa0099</string>
<key>foreground</key>
<string>#4C3300FF</string>
<key>caret</key>
<string>#4C3300FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffaa0099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#ffaa0099</string>
<key>caret</key>
<string>#4C3300FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffaa00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffaa00ff</string>
<key>foreground</key>
<string>#4C3300FF</string>
<key>caret</key>
<string>#4C3300FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffaa00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#ffaa00ff</string>
<key>caret</key>
<string>#4C3300FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f93881ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f93881ff</string>
<key>foreground</key>
<string>#C7064FFF</string>
<key>caret</key>
<string>#C7064FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f93881ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#f93881ff</string>
<key>caret</key>
<string>#C7064FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_666666bf</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666bf</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_666666bf</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222628FF</string>
<key>foreground</key>
<string>#666666bf</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>26FC6CC3-0A07-462F-8FBE-9773CBF0D28D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.code_warrior_dark</string>
	<key>author</key>
	<string>Blake Stephens</string>
</dict>
</plist>