<snippet>
	<content><![CDATA[
import hoc from '@enact/core/hoc';

const defaultConfig = {};

const ${1:ComponentName} = hoc(defaultConfig, (configHoc, Wrapped) => {
	return class extends React.Component {
		static displayName = '${1:ComponentName}';

		constructor (props) {
			super(props);

			this.state = {
				${2:value}: null
			};
		}

		render () {
			return (<Wrapped {...this.props} />);
		}
	};
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>hoc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
